<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Choice1"
        android:icon="@drawable/search"
        android:title="choice1"
        app:showAsAction="always"/>

    <item
        android:id="@+id/Choice2"
        android:icon="@drawable/img"
        android:title="choice2"
        app:showAsAction="always"/>

    <item
        android:id="@+id/Choice3"
        android:icon="@drawable/lotto"
        android:title="choice3"
        app:showAsAction="always"/>

    <item
        android:id="@+id/Choice4"
        android:icon="@drawable/help"
        android:title="@string/help"
        app:showAsAction="collapseActionView"/>
</menu>
