<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Choice1"
        android:icon="@drawable/search"
        android:title="@string/searchimg"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/Choice2"
        android:icon="@drawable/img"
        android:title="@string/saved"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/Choice3"
        android:icon="@drawable/lotto"
        android:title="@string/navrandom"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/Choice4"
        android:icon="@drawable/help"
        android:title="@string/help"
        app:showAsAction="ifRoom"/>
</menu>
