<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Home"
        android:title="@string/home"
        android:icon="@drawable/enter"
        app:showAsAction="never"/>
    <item
        android:id="@+id/searchImages"
        android:icon="@drawable/search"
        android:title="@string/searchimg"
        app:showAsAction="never"/>
    <item
        android:id="@+id/savedImages"
        android:title="@string/saved"
        android:icon="@drawable/img"
        app:showAsAction="never"/>

    <item
        android:id="@+id/randomImages"
        android:title="@string/random"
        android:icon="@drawable/lotto"
        app:showAsAction="never"/>

    <item
        android:id="@+id/Exit"
        android:title="@string/exits"
        android:icon="@drawable/exit"
        app:showAsAction="never"/>


</menu>
